'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    const skills = [
      { name: 'Программирование' },
      { name: 'Дизайн' },
      { name: 'Маркетинг' },
      { name: 'Аналитика' },
      { name: 'Управление проектами' },
      { name: 'Коммуникация' },
      { name: 'Лидерство' },
      { name: 'Техническая поддержка' },
      { name: 'Продажи' },
      { name: 'Финансы' },
      { name: 'Консультирование' },
      { name: 'Написание' },
      { name: 'Исследования' },
      { name: 'Обучение' },
      { name: 'Визуализация данных' },
      { name: 'Стратегическое планирование' },
      { name: 'Креативность' },
      { name: 'Администрирование' },
      { name: 'Интерактивный дизайн' },
      { name: 'Анализ данных' },
      { name: 'Разработка приложений' },
      { name: 'Управление продуктом' },
      { name: 'Тестирование' },
      { name: 'Бизнес-анализ' },
      { name: 'Копирайтинг' },
      { name: 'Управление данными' },
      { name: 'Веб-разработка' },
      { name: 'Проектирование' },
      { name: 'Мобильная разработка' },
      { name: 'Оптимизация процессов' },
      { name: 'SEO' },
      { name: 'Управление рисками' },
      { name: 'Аудит' },
      { name: 'Качество' },
      { name: 'CRM' },
      { name: 'Брендинг' },
      { name: 'Управление ресурсами' },
      { name: 'Социальные медиа' },
      { name: 'Рекрутинг' },
      { name: 'Экономический анализ' },
      { name: 'Фотография' },
      { name: 'Управление цепями поставок' },
      { name: 'Управление изменениями' },
      { name: 'Контент-маркетинг' },
      { name: 'Фронтенд разработка' },
      { name: 'Бэкенд разработка' },
    ];

    await queryInterface.bulkInsert('Skills', skills, {});
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Skills', null, {});
  }
};